<!DOCTYPE html>
<html lang="en">
</html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewaort" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <style>





    body {
      background-color: rgb(0, 0, 0);
      color: white;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    padding: 0;
    margin: 0;
    background-color: rgb(17, 17, 17);
    overflow-x: hidden;
    font-size: 18px;
    font-family: "Helvetica Neue", sans-serif;
    background-color: #010a01;
    }

    .hatori {
      transform: translate(565px, -100px);
      width: max-content;
      height: max-content;
    }

    nav {
      text-transform: capitalize;
      color: white;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: rgb(24, 24, 24);
      opacity: 0.8;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 2;
    }

    nav ul {
      display: flex;
      justify-content: space-around;
      list-style: none;
      gap: 10px;
    }

    nav a {
      text-transform: capitalize;
      color: white;
      text-decoration: none;
    }

    nav a:hover {
      color: rgb(146, 146, 146);
      transition: 1.5s;
    }

    .block {
      height: 950px;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      justify-content: center;
      overflow: hidden;
    }

   .padding {
      padding-top: 10px;
    }

    .lorem {
      height: 60%;
      width: 50%;
      font-size: 20px;
      padding-left: 20px;
      padding: 10 10 20;

    }

    

    .bottom {
      border: 2px solid rgb(49, 49, 49);
      border-radius: 5px;
      padding: 20px 30px 20px 30px;
      text-decoration: none;
      color: white;
      margin: 20px;
    }

    .bottom:hover {
      border: 2px solid rgb(53, 53, 53);
      background-color: rgb(80, 80, 80);
      transition: 1.5s;
      color: rgb(43, 43, 43);
    }


    .sqare12 {
      width: 500px;
      height: 300px;

      border: 2px solid grey;
      position: absolute;
      left: -190px;
      top: 400px;
      transform: rotate(45deg);
    }

.sqare13{
  width: 600px;
  height: 250px;

  border: 2px solid grey;
  position: absolute;
  top: -125px;
  right: -30px;
  transform: rotate(40deg) translate(-40px, 10px);
}


    .block1 {
      height: 950px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }

    .block2 {
      height: 950px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }

    .progress {
      animation: progress linear 1.5s forwards;
      width: 500px;
      height: 50px;
      border: 3px rgb(80, 80, 80) solid;
      position: relative;
    }

    @keyframes progress {
      from {
        border: 3px rgb(75, 75, 75) solid;
      }

      to {
        border: 3px solid rgb(69, 45, 69);
      }

    }

    .bar {
      animation: barr linear 3s forwards;
      width: 50px;
      height: 50px;
      background-color: rgb(75, 75, 75);
    }

    @keyframes barr {
      from {
        left: 0;
      }

      to {
        width: 50%;
      }
    }

    .bar1 {
      animation: bar1 linear 3s forwards;
      width: 50px;
      height: 50px;
      background-color: rgb(58, 58, 58);
    }

    @keyframes bar1 {
      from {
        left: 0;
      }

      to {
        width: 100%;
      }
    }

    .bar2 {
      animation: bar2 linear 3s forwards;
      width: 50px;
      height: 50px;
      background-color: rgb(88, 88, 88);
    }

    @keyframes bar2 {
      from {
        left: 0;
      }

      to {
        width: 75%;
      }
    }

    .bar3 {
      animation: bar3 linear 3s forwards;
      width: 50px;
      height: 50px;
      background-color: rgb(83, 83, 83);
    }

    @keyframes bar3 {
      from {
        left: 0;
      }

      to {
        width: 60%;
      }
    }

    .block3 {
      height: 950px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }


    form {
      padding: 20px;
      display: flex;
      width: 600px;
      height: 500px;
      justify-content: center;
      flex-wrap: wrap;
      align-content: flex-start;
    }

    .input {
      width: 400px;
      height: 50px;
      border: 3px solid rgb(65, 64, 65);
    }

    .form {
      width: 200px;
      height: 50px;
      border: 3px solid rgb(59, 58, 59);
    }

    .meil {
      width: 400px;
      height: 160px;
      border: 3px solid rgb(61, 58, 61);
    }



    .footer {
      display: flex;
      color: white;
      margin: 20px auto;
      justify-content: space-around;
      align-items: center;
    }

    footer {
      height: 100px;
      width: 1700px;
      padding-bottom: 0px;
      padding-top: 20px;
    }

    button:hover {
      height: 50px;
      width: 100px;
      border: 3px solid rgb(29, 28, 29);
      background-color: rgb(46, 46, 46);
      text-decoration: none;
      transition: 1s;
    }

    @media screen and (max-width:1400px) {

      .block {
        height: 600px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
      }

      .square {
        width: 420px;
        height: 420px;
        border: 2px solid rgb(80, 80, 80);
        transform: rotate(60deg);
      }

      .block1 {
        height: 600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }

      .block2 {
        /* height: 600px; */
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }

      .block3 {
        height: 600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }

      
  button {
    height: 50px;
    width: 100px;
    border: 3px solid rgb(54, 54, 54);
    background-color: rgb(56, 56, 56);
    color: white;
    text-decoration: none;
  } 

  .button {
    width: 100px;
    height: 50px;
    border: 3px solid rgb(65, 61, 65);
    background-color: rgb(83, 83, 83);
    margin: 10px;
  }

  .button:hover {
    width: 100px;
    height: 50px;
    border: 3px solid rgb(49, 48, 49);
    background-color: rgb(49, 47, 49);
    transition: 1s;
    color: white;
    margin: 10px;
  } 



      .footer {
        display: flex;
        color: white;
        margin: 20px auto;
        justify-content: space-around;
        align-items: center;

      }

      footer {
        height: 100px;
        width: 1300px;
        padding-bottom: 0px;
        padding-top: 20px;
      }
    }
  </style>

  <body>
    <!-- Шапка -->
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li><a href="#Главная">Главная</a></li>
          <li><a href="#Работы">Работы</a></li>
          <li><a href="#Контакты">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <!-- Главная -->
    <div id="Главная" class="block">
      <div style="display: flex; justify-content: space-between;">
        <div class="lorem">
          <h1>Привет, я Гоша</h1>
          <p>я занимаюсь програмированнием, мне 15 лет.
            Учусь и продвигаюсь в этом я в <a href="https://sochi.top-academy.ru/">TOP ACADEMY</a></p>
        </div>


        <div class="sqare12">

        </div>
        <div class="sqare13">

        </div>


       </div>
      <div class="padding">
        <a href="/HomeWork.html" class="bottom"></a>
        <a href="/Practik.html" class="bottom"></a>
      </div>
    </div>


    
      <!-- Контакты -->
      <section id="contact" class="py-5">
        <div class="container">
            <h2>Контакты</h2>
            <div class="contact-icons">
                <a href="https://vk.com/id743634998" target="_blank"><i class="fab fa-vk"></i>
                    <img src="/img/1560957172_vk.png" width="200" height="100" width="400">
                  </a>
                
                <a href="https://t.me/hatori1337" target="_blank"><i class="fab fa-telegram"></i>
                    <img src="/img/telegram-1024.webp" width="200" height="100" width="400"></a>
            </div>
        </div>
    </section>
  </body>

  </html>
<<<<<<<< HEAD:Portfolio.html



========
>>>>>>>> 2ba892795af6f721cffd3918c9ed783272d494ff:index.html
