<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {
        color: rgb(53, 53, 53);
        text-align: center;
    }
    body {

            background-color: rgb(0, 0, 0);
            color: white;
      background-attachment: fixed;
      background-size: cover;
    }    

    div {
      max-height: 650px;
    }

    a {
      background-color: rgb(43, 43, 43);
      opacity: 0.5;
      border-radius: 20px;
      border: 0;
      padding: 10px 20px;
      font-size: larger;
      text-decoration: none;
      color: white;
    }
    a:hover {
      background-color: rgb(80, 80, 80);      
    }   

    .flex {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 10px;
    }

    .flex1 {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 10px;
    }
  </style>
</head>

<body>
    <h1><b>Practik</b></h1>
  <div class="flex">
    <div class="flex1">
      <a href="/pz 1.1.html">Practik 1.1</a>
      <a href="/pz 1.2.html">Practik 1.2</a>
      <a href="/pz 1.3.html">Practik 1.3</a>
      <a href="/dz 1.4.html">Practik 1.4</a>
      <a href="/pz 1.5.html">Practik 1.5</a>

    </div>