<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<style>

 

  div {
    max-height: 650px;
  }

  a {

    opacity: 0.5;
    border-radius: 20px;
    border: 0;
    padding: 10px 20px;
    font-size: larger;
    text-decoration: none;
    color: white;
  }

  .flex3 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-flow: column;

    gap: 15px;

  }


  .flex2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    bottom: 20px;


    position: relative;
    text-decoration: none;
    color: rgb(54, 54, 54);
    text-transform: capitalize;
    font-size: 18px;
    font-weight: bold;
  }


  .flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;



    bottom: 700px;


    position: relative;
    text-decoration: none;
    color: rgb(54, 54, 54);
    text-transform: capitalize;
    font-size: 18px;
    font-weight: bold;
  }

  .flex1 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-flow: column;

    gap: 15px;

  }


    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        padding: 0;
        margin: 0 ;
        background-color: rgb(17, 17, 17);
        overflow-x: hidden;
      }
      
      @media screen and (min-width:414px){
        
      }
      nav a {
        text-transform: capitalize;
        color: rgb(255, 255, 255);
        text-decoration: none;
      }
      nav ul {
        display: flex;
        justify-content: space-around;
        list-style: none;
        gap: 10px;
      } 
         .bottom {
        border: 2px solid rgb(49, 49, 49);
        border-radius: 5px;
        padding: 20px 30px 20px 30px;
        text-decoration: none;
        color: white;
        margin: 20px;
      }
      
      .bottom:hover {
        border: 2px solid rgb(53, 53, 53);
        background-color: rgb(80, 80, 80);
        transition: 1.5s;
        color: rgb(43, 43, 43);
      }
        
      nav {
        text-transform: capitalize;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgb(24, 24, 24);
        opacity: 0.8;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 2;
      }
      
      .hatori {
        /* box-shadow: 0px 0px 45px 6px rgba(255, 0, 0, 1); */
        transform: translate(565px, -100px);
        width: max-content;
        height: max-content;
      }
      
      h1 {
        /* color: azure; */
        font-size: 300px;
        opacity: 0.2;
        /* text-shadow: 0px 0px 16px rgb(240, 255, 255); */
        text-transform: uppercase;
        filter: blur(10px);
      }
      .hatori .asdf, .bordimg {
        user-select: none; 
        pointer-events: none;
      }
      
      li {
        text-align: -webkit-match-parent;
      }
      
      .text {
        width: 400px;
        height: 300px;
        transform: translate(1000px, -480px);
        color: azure;
        opacity: 0.7;
        text-shadow: 0px 0px 10px rgb(128, 128, 128, 0.6);
        font-family:Arial, Helvetica, sans-serif;
        font-size:small;
        position:relative;
        bottom:-9px;
        vertical-align:bottom;
      
      }
      
      .text a::after {
        content: '';
        transform-origin: right;
        transform: scaleX(0);
        position: absolute;
        bottom: 0;
        left: 0;
        transition: transform 0.6s;
        background-color: rgb(56, 56, 56);
        width: 100%;
        height: 3px;
      }
      .text a {
        position: relative;
        text-decoration: none;
        color: azure;
        text-transform: capitalize;
        font-size: 20px;
        font-weight: bold;
      }
      
      .text a:hover::after {
        transform: scaleX(1);
        transform-origin: left;
      }
      
      .beauty {
        position: relative;
        text-decoration: none;
        color: azure;
        text-transform: capitalize;
        font-size: large;
      }
      
      .beauty::after {
        content: '';
        transform-origin: right;
        transform: scaleX(0);
        position: absolute;
        bottom: 0;
        left: 0;
        transition: transform 0.6s;
        background-color: orange;
        width: 100%;
        height: 3px;
      }
      
      .beauty:hover::after {
        transform: scaleX(1);
        transform-origin: left;
      }
      
      .asdf {
        background: linear-gradient(to left, rgb(240, 255, 255, 0.2) 20%, rgba(240, 255, 255, 0.4) 40%, rgba(240, 255, 255, 0.6) 60%, rgba(240, 255, 255, 0.4) 80%, 
         rgb(240, 255, 255, 0.2) 100% );
        background-clip: text;
        animation: shine 2s linear infinite;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 200% auto;
      }
      
      @keyframes shine {
       
        to {
          background-position: 200% center;
        }
      }
      
      
      
      .angola {
        color: rgba(240, 255, 255, 0.8);
        padding-left: 20px;
        text-shadow: 0px 0px 6px rgb(240, 255, 255, 0.6);
        font-size: 30px;
        text-transform: capitalize;
      }
      
      .hello {
        transform: translate(290px, -930px);
        height: max-content;
        width: max-content;
      }
      
      #hello {
        font-size: 60px;
        font-weight: bold;
        opacity: 1;
        text-shadow: 0px 0px 6px rgb(240, 255, 255, 0.6);
      }
      
      .imgtext {
        color: azure;
        position: absolute;
        top: 0px;
        left: 55px;
        text-shadow: 0px 0px 10px rgb(240, 255, 255, 0.6);
        scale: 1.1;
      }
      
      .miro {
        width: 39px;
        height: 39px;
        border: 2px solid grey;
        border-radius: 50%;
        scale: 1.2;
      }
      
      .bordimg {
      width: 40px;
      height: 40px;
      position: absolute;
      top: 50px;
      left: 100px;
      }
      
      .box p {
        padding: 0;
        margin: 0;
      }
      
      #left45 {
        padding: 10px 10px 10px 150px;
      }
      
      #downtext {
        padding: 10px;
      }
      
      .uptextbox {
        width: 600px;
        height: 250px;
        background-color: rgb(17, 17, 17);
        border: 2px solid grey;
        position: absolute;
        top: -125px;
        right: -30px;
        transform: rotate(40deg) translate(-40px, 10px);
      }
      
      .lefttext45 {
        width: 500px;
        height: 300px;
      
        border: 2px solid grey;
        position: absolute;
        left: -190px;
        top: 450px;
        transform: rotate(-45deg);
      }
      
      .centraltextbox {
        width: 450px;
        height: 250px;
      
        border: 2px solid grey;
        position: absolute;
        left: 326px;
        bottom: 17px;
        transform: rotate(315deg);
      }
      
      .rtextbox {
        width: 500px;
        height: 300px;
      
        border: 2px solid grey;
        position: absolute;
        right: -180px;
        bottom: -100px;
        transform: rotate(315deg);
      }
      
      .downtextbox {
        width: 450px;
        height: 250px;
        background-color: rgb(17, 17, 17);
        border: 2px solid grey;
        position: absolute;
        left: 0;
        bottom: -310px;
        transform: rotate(315deg);
      }
      
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #2b2b2b;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    .button:hover {
        background-color: #534e4e;
    }

</style>




<div class="hatori">
    <h1 class="asdf">hatori</h1>
  </div>


    <header>
        <nav>
          <ul>
            <li><a href="myportfolio.html">Главная</a></li>
            <li><a href="Project.html">Работы</a></li>
            <li><a href="#Контакты">Контакты</a></li>
          </ul>
        </nav>


        <div class="flex">
          <div class="flex1">
            <a href="/dz 1.1.html">HomeWork 1.1</a>
            <a href="/dz 1.2.html">HomeWork 1.2</a>
            <a href="/dz 1.3.html">HomeWork 1.3</a>
            <a href="/dz 1.4.html">HomeWork 1.4</a>
            <a href="/dz 1.5.html">HomeWork 1.5</a>
            <a href="/dz 5.3.html">HomeWork 5.3</a>
            <a href="/dz 10.2.html">HomeWork 10.2</a>
      
          </div>
      
          <div class="flex2">
           
            <div class="flex3">
              <a href="/pz 1.1.html">Practik 1.1</a>
              <a href="/pz 1.2.html">Practik 1.2</a>
              <a href="/pz 1.3.html">Practik 1.3</a>
              <a href="/dz 1.4.html">Practik 1.4</a>
              <a href="/pz 1.5.html">Practik 1.5</a>
              <a href="/pz 2.2.html">Practik 2.2</a>
              <a href="/pz 2.3.html">Practik 2.3</a>
              <a href="/pz 4.1.html">Practik 4.1</a>
              <a href="/pz 5.1.html">Practik 5.1</a>
        
            </div>
          </div>
        </div>



      </header>
</body>
</html>