<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            max-width: 900px;
        }

        div {
            font-size: small;
            margin: 40px 20px 10px 20px;

        }

        h4 {
            background-color: #0e494e;
            color: white;
            padding: 10px 10px 10px 40px;
            margin: 20px 20px 0px 20px;
        }

        p {
            background-color: #236167;
            color: white;
            padding: 20px;
            margin: 0px 20px;
        }

        a {
            color: #bc8c8f;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <h4>TAG</h4>

    <p>In information systems, a tag is a keyword or term assigned to a piece of information (such as an Internet
        bookmark,
        digital image, database record, or computer file). This kind of metadata helps describe an item and allows
        it to
        be
        found again by browsing or searching.<a href="#1"><sup>[1]</sup></a> Tags are generally chosen informally
        and
        personally by the item's creator or by its viewer, depending on the system, although they may also be chosen
        from a
        controlled vocabulary.<a href="#2"><sup>[2]</sup></a></p>

    <h4>ATTRIBUTE</h4>

    <p>HTML attributes are special words used inside the opening tag to control the element's behaviour. HTML
        attributes
        are a modifier of an HTML element type. An attribute either modifies the default functionality of an element
        type or provides functionality to certain element types unable to function correctly without them. In HTML
        syntax, an attribute is added to an HTML start tag.</p>

    <h4>ELEMENT</h4>

    <p>An HTML element is an individual component of an HTML (Hypertext Markup Language) document or web
        page.[vague]
        HTML is composed of a tree of HTML nodes, such as text nodes. Each node can have HTML attributes specified.
        Nodes can also have content, including other nodes and text. Many HTML nodes represent semantics, or
        meaning.
        For example, the &lt;title&gt; node represents the title of the document.</p>

    <div>
        <a id="1">[1]Some users, however, see tags not as metadata but as "just more content":
            Berendt, Bettina;
            Hanser, Christoph (2007). "Tags are not metadata, but 'just more content'—to some people" (PDF).
            Proceedings
            of the International Conference on Weblogs and Social Media (ICWSM), Boulder, Colorado, USA, March
            26–28,
            2007. Menlo Park, CA: International Joint Conferences on Artificial Intelligence. OCLC
            799635928.</a><br>
        <br>
        <a id="2">[2]Smith, Gene (2008). Tagging: people-powered metadata for the social web. Berkeley: New Riders
            Press. ISBN 9780321529176. OCLC 154806677.</a>
    </div>

</body>

</html>