qwe<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>rt</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    html, body {
  height: 100%;
  width: 100%;
  font-family: sans-serif;
}
table {
  border-collapse: collapse;
}
thead {
  text-align: center;
  color: white;
}
th {
  padding: 10px 20px;
}
td {
  text-align: center;
  padding: 20px 30px;
}
.a1, .a2 {
  font-weight: 300;
}
.qwe {
  padding: 10px 20px;
}
.qwe:first-child {
  background: #7887ab;
  padding: 50px 30px;
}
.qwe:nth-child(2) {
  background: #4f628e;
}
.qwe:nth-child(3) {
  background: #2e417a
}
.qwe:nth-child(4) {
  background: #162955;
}
.qwe:nth-child(5) {
  background: #06153a
}
span {
  display: block;
  font-size: 30px;
  margin-top: 30px;
}
.a1:nth-child(odd) {
  background: #dbdbdb;
}
.a1:nth-child(even) {
  background: #e7e7e7;
}
.a2:nth-child(odd) {
  background: #ececec;
}
.a2:nth-child(even) {
  background: #f3f3f3;
}
a {
  padding: 10px 20px;
  background-color: lightgrey;
  border: 1px solid #c7c7c7;
  text-decoration: none;
  color: black;
}
a:hover {
  background-color: darkgrey;
}
  </style>
</head>

<body>

<table>
  <thead>
    <th class="qwe">Choose your plan</th>
    <th class="qwe">starter <span>$10</span> per month</th>
    <th class="qwe">starter <span>$30</span> per month</th>
    <th class="qwe">starter <span>$59</span> per month</th>
    <th class="qwe">starter <span>$99</span> per month</th>
  </thead>
  <tbody>
    <th class="a1">Amount of space</th>
    <td class="a1">20GB</td>
    <td class="a1">40GB</td>
    <td class="a1">110GB</td>
    <td class="a1">Unimeted</td>
  </tbody>
  <tbody>
    <th class='a2'>Bangwidth per month</th>
    <td class='a2'>120GB</td>
    <td class='a2'>240GB</td>
    <td class='a2'>610GB</td>
    <td class='a2'>1300GB</td>
  </tbody>
  <tbody>
    <th class="a1">Email accounts</th>
    <td class="a1">1</td>
    <td class="a1">15</td>
    <td class="a1">60</td>
    <td class="a1">Unimeted</td>
  </tbody>
  <tbody>
    <th class='a2'>MySQL databases</th>
    <td class="a2">1</td>
    <td class="a2">15</td>
    <td class="a2">60</td>
    <td class="a2">Unimeted</td>
  </tbody>
  <tbody>
    <th class="a1">25h support</th>
    <td class="a1">No</td>
    <td class="a1">Yes</td>
    <td class="a1">Yes</td>
    <td class="a1">Yes</td>
  </tbody>
  <tbody>
    <th class='a2'>Support tickets per month</th>
    <td class='a2'>2</td>
    <td class='a2'>6</td>
    <td class='a2'>14</td>
    <td class='a2'>20</td>
  </tbody>
  <tbody>
    <th class="a1"></th>
    <td class="a1"><a href="">Start</a></td>
    <td class="a1"><a href="">Start</a></td>
    <td class="a1"><a href="">Start</a></td>
    <td class="a1"><a href="">Start</a></td>
  </tbody>
</table>
</body>

</html>