<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(244, 244, 244);
            width: 350px;
            padding: 0px 20px 20px 20px; 
        }
 dl{
    margin: 2px;
    margin-left: 10px;
 }
dl::before {
      content: ">";
      padding-right: 3px;
      font-weight: bolder;
      
    }
    .Winter::before {
        content: url(./food/winter_16.png);
    }

    .Spring::before{
        content: url(./food/spring_16.png);
    }
    .Summer::before{
        content: url(./food/summer_16.png);
    }
    .Autumn::before{
        content: url(./food/autumn_16.png);
    }
    
    </style>
</head>

<body>
    <div class="container">
        <h3>Seasons</h3>
        <dl>Winter</dl>
        <dd class="Winter">December</dd>
        <dd class="Winter">January</dd>
        <dd class="Winter">February</dd>

        <dl>Spring</dl>
        <dd class="Spring">March</dd>
        <dd class="Spring">April</dd>
        <dd class="Spring">May</dd>

        <dl>Summer</dl>
        <dd class="Summer">June</dd>
        <dd class="Summer">July</dd>
        <dd class="Summer">August</dd>

        <dl>Autumn</dl>

        <dd class="Autumn">September</dd>
        <dd class="Autumn">October`</dd>
        <dd class="Autumn">November</dd>
    </div>
</body>

</html>